<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Superhero Game</title>
</head>
<body>
	<canvas id="canvas" width="659" height="466"></canvas>
	<div class="over">
		<div class="content">
			<h1>Game Over</h1>
			<div class="prize">
				<h2>Rank</h2>
				<img src="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/gold.png" class="gold">
				<img src="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/silver.png" class="silver">
				<img src="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/bronze.png" class="bronze">
				<img src="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/no rank.png" class="no-rank">
			</div>
		<a href="index.html">Play Again</a>
		<a href="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/starter.html">Main Menu</a>
			<h3>Final Score:&nbsp;<span id="score"></span></h3>
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>