@font-face {
	font-family: google;
	src:url(C:/Windows/Fonts/GOOGLESANS-REGULAR-V1.27.TTF);
}
body {
	margin: 0;
	padding: 0;
	background: #0c1220;
	font-family: google;
}
canvas {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.over {
	display: none;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.over.active {
	display: flex;
}
.content {
	position: relative;
	width: 659px;
	height: 466px;
	background: url("C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/bg.jpg");
}
.content h1 {
	text-align: center;
	font-size: 3em;
	color: #fff;
	animation: anim .8s ease infinite;
}
.content .prize h2 {
	font-size: 20px;
	color: #fff;
	letter-spacing: 2px;
	margin-left: 20px;
}
.content .prize {
	position: relative;
	width: 70px;
	height: 70px;
}
.content .prize img {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	margin: 30px 0px 0px 10px;
	height: 100%;
	object-fit: cover;
}
.prize .gold.show {
	display: block;
}
.prize .silver.show {
	display: block;
}
.prize .bronze.show {
	display: block;
}
.prize .no-rank.show {
	display: block;
}
.content h3 {
	color: #fff;
	font-size: 20px;
	font-weight: lighter;
	text-align: center;
	margin-top: 110px;
}
.content a {
	position: relative;
	left: 250px;
	text-decoration: none;
	display: block;
	margin: 20px 0;
	width: 100px;
	text-align: center;
	padding: 10px 20px;
	border-radius: 10px;
	font-size: 18px;
	color: #000;
	background: rgb(255,228,48);
	transition: .3s;
}
.content a:hover {
	opacity: .7;
}
@keyframes anim {
	50% {
		opacity: .5
	}
	100% {
		opacity: 1;
	}
}