<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="C:/Users/Arsalan-Najm/Desktop/All Stuff/All tests/Superhero game/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="starter-style.css">
	<title>Welcome to Superhero game</title>
</head>
<body>
	<div class="container">
		<div class="content">
		<h2>Superhero</h2>
		<div class="how-to-play">
			<h4>How to play :</h4>
			<p>The goal of the game is that you must control the hero and avoid it to fall down. You must pass every building to get score, if you fall down to the ground the game will over. You can control the hero with: (W),(Up) and (LEFT-CLICK). You will awarded a bronze medal if you get 1 up to 4 points, a silver medal from 5 points up to 7 points, a gold medal above 7 points, and if you score 0 you will not awarded.</p>
		</div>
		<div class="play">
			<a href="game codes/index.html">Play Game</a>
		</div>
		<p id="creator">2020 By Arsalan Najm</p>
	</div>
	</div>
</body>
</html>