@font-face {
	font-family: google;
	src:url(C:/Windows/Fonts/GOOGLESANS-REGULAR-V1.27.TTF);
}
body {
	margin: 0;
	padding: 0;
	background: #0c1220;
	font-family: google;
}
.container {
	position: relative;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {
	position: absolute;
	width: 659px;
	height: 466px;
	background: url(images/bg.jpg) no-repeat;
}
.content .how-to-play {
	position: relative;
	bottom: 40px;
}
.content h2 {
	text-align: center;
	color: rgb(255,228,48);
	font-size: 4em;
}
.content h4 {
	text-indent: 10px;
	color: #fff;
}
.content p {
	margin-left: 8px;
	color: #fff;
	font-size: 14px;
	text-align: justify-all;
}
.content .play {
	text-align: center;
	margin-top: 10px;
}
.content .play a {
	text-decoration: none;
	color: #000;
	cursor: pointer;
	padding: 10px 20px;
	border-radius: 10px;
	transition: .3s;
	background: rgb(255,228,48);
}
.content .play a:hover {
	opacity: .7
}
.content #creator {
	margin-top: 112px;
	font-size: 12px;
	font-weight: lighter;
}